@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 50px 1fr 50px;
    grid-template-columns: 1fr 2fr 150px;
    gap: 5px;
}

.caixa {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#topo {
    grid-area: 1 / 1 / 2 / 4;
}

#menu {
    grid-area: 2 / 1 / 3 / 4;
}

#principal {
    grid-area: 3 / 1 / 4 / 3;
}

#secundario {
    grid-area: 3 / 3 / 4 / 4;
}

#rodape {
    grid-area: 4 / 1 / 5 / 4;
}