<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr);
        }

        div.caixa1 {
            border: 3px solid red;
            padding: 5px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        div.caixa2 {
            border: 3px solid green;
            padding: 5px;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        div.caixa3 {
            border: 3px solid grey;
            padding: 5px;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">1</div>
        <div class="caixa2">2</div>
        <div class="caixa3">3</div>
    </div>
</body>
</html>