<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam distinctio cum dolor dolore, incidunt quos mollitia ratione culpa tempora architecto modi, quasi cupiditate explicabo eveniet exercitationem sequi facere voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio qui voluptatibus laboriosam neque laborum maxime cum nam magnam? Fugit deleniti placeat commodi ratione dicta deserunt quidem voluptates ex consequatur voluptatem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, porro. Veritatis eos repellendus repellat tenetur, quam expedita saepe corporis ut laboriosam delectus hic. Quod quidem facilis porro quia voluptatem voluptate.</p>
    <h2>Subtítulos de Exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi dolore, alias, deleniti optio dignissimos, cupiditate at magnam perspiciatis sunt quos ratione officiis. Esse quas cum alias, totam nemo minima?</p>

</body>
</html>