<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "work sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", serif;
            font-size: 3em;
            
        }

        h2 {
            font-family: "kaushan script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam at reiciendis quia, ad repudiandae unde, tempora atque veritatis ducimus aperiam quos sapiente iste repellat non explicabo voluptatum ratione, earum laboriosam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad voluptatibus doloremque quam itaque enim obcaecati quia molestias aliquam, veniam laudantium odit iusto sunt, eaque commodi consequatur incidunt, architecto voluptatem?</p>
</body>
</html>