<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
            TR, TD, TH
    -->
    <table>
        <CAPTION>População das Unidades Federativas</CAPTION>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero"><strong>45 919 049</strong></td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero"><strong>21 168 791</strong></td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero"><strong>17 264 943</strong></td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero"><strong>14 873 064</strong></td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero"><strong>11 433 957</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>